# Variables d'environnement pour Django
DJANGO_SECRET_KEY='django-insecure-d4ez7!4p$c*e1df4g1&91d5^zd2n1k6=jq*y6ued-*^6&3@hm_'
DJANGO_DEBUG=True

# Variables d'environnement pour la base de données
DB_NAME=attendance_manager
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306

DATABASE_URL=mysql://auredulvresse:Aure14902@db/ateliermrtdb